<html>
<head>
<title>Bank App - example</title>
</head>
<body>
	<ul>
		<li>
			<a href="person">People</a>
		</li>
		<li>
			<a href="account">Accounts</a>
		</li>
		<li>
			<a href="transfer">Transfer</a>
		</li>
		<li>
			<a href = "InicioCurso"> Cursos</a>
		</li>
		<li>
			<a href = "InicioAlumno"> Alumnos</a>
		</li>
		<li>
			<a href = "InicioMatricula" > Matricula </a>
		</li>
	</ul>
</body>
</html>