<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Matricula</title>
</head>
<body>
	<table>
		<thead>
			<th>Opcion</th>
		</thead>
		<tbody>
			<tr>
				<a href="InscripcionesMAtricula"> Inscribirse</a>
			</tr>
			<br />
			<tr>
				<a href="MatriculaBySemestreYCurso"> Buscar matricula de alumno por curso y semestre</a>
			</tr>
		</tbody>
	</table>
	
</body>
</html>